programa
{
	
	funcao inicio()
	{
		inteiro num1

		escreva("Escreva o primeiro numero: ")
		leia(num1)
		
	se (num1>100)
		escreva("O "+num1+ " é maior que 100")

	senao
	     escreva("O "+num1+ " é menor que 100")
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */