programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		real soma

		escreva("escreva o primeiro numero: ")
		leia(num1)
		escreva("escreva o segundo numero: ")
		leia(num2)

		soma=num1+num2
	se(soma>=50)
		escreva("o resultado é: ", soma)

	senao
	     escreva("o resultado é abaixo de 50")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */