programa
{
	
	funcao inicio()
	{
		inteiro num_1, num_2
		
		escreva("Escreva o primeiro numero: ")
		leia(num_1)
		escreva("Escreva o segundo numero: ")
		leia(num_2)
		
		
	se (num_1 % num_2 == 0 ou num_2 % num_1 == 0)
	     escreva ("O "+num_1+" é multiplo de "+num_2)

	senao
	     escreva("O "+num_1+" não é multiplo de "+num_2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */