programa
{
	
	funcao inicio()
	{
		inteiro numero_01, numero_02

		escreva("digite o primeiro numero: ")
		leia(numero_01)
		escreva("digite o segundo numero: ")
		leia (numero_02)

		se (numero_01>numero_02)
		 escreva("o "+numero_01+" é maior que o segundo numero")

		 senao
		  escreva("o "+numero_02+" é maior que o primeiro numero")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */