programa
{
	
	funcao inicio()
	{
		inteiro numero_01

		escreva("Escreva o numero meu patrão :")
		leia(numero_01)

	se (numero_01 % 5 == 0)
	     escreva("O "+numero_01+ " é multiplo de 5")

	 senao
	    escreva("O "+numero_01+ " Não é multiplo de 5")
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */